<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	微服务设计规范 - Harvey's Tech Site
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Harvey's Tech Site" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://i.imgur.com/fZFLeWH.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Harvey's Tech Site</a></h1>
					<p class="subtitle">More than 10 years backend development experience in e-commerce field. More than 3 years tech leader and frontend development experience. Proficient practical experience in DDD，Cloud-Native Development and DevOps。Focusing on ML&AI. Interested in web3 and metaverse.</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="mac-dev-env.html">MAC开发环境</a></li>
						
						  <li id=""><a target="_self" href="internet-tech.html">互联网技术</a></li>
						
						  <li id=""><a target="_self" href="architecture-designing.html">架构设计</a></li>
						
						  <li id=""><a target="_blank" href="resume.html">My Resume</a></li>
						
						  <li id=""><a target="_blank" href="publishing.html">关于网站发布</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">




<a target="_blank" class="linkedin" href="https://www.linkedin.com/in/luckyowl" title="LinkedIn">LinkedIn</a>




<a target="_blank" class="twitter" target="_blank" href="https://twitter.com/Harvey_DDD" title="Twitter">Twitter</a>
<a target="_blank" class="github" target="_blank" href="https://github.com/HarveyGG" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:harvey.wanghy@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">微服务设计规范</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2><a id="%E4%B8%80%E3%80%81%E5%85%AD%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>一、六大设计原则</h2>
<h3><a id="1-1%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99%EF%BC%88-open-closed-principle-ocp%EF%BC%89" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1 开闭原则（Open-Closed Principle, OCP）</h3>
<h4><a id="1-1-1%E8%A7%A3%E9%87%8A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1.1 解释</h4>
<p>开闭原则由Bertrand Meyer于1988年提出，其定义如下：</p>
<ul>
<li>一个软件实体应当对扩展开放，对修改关闭。即软件实体应尽量在不修改原有代码的情况下进行扩展。</li>
</ul>
<h4><a id="1-1-2%E5%A5%BD%E5%A4%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1.2 好处</h4>
<p>好处显而易见，不修改源码的情况下进行扩展，对已有逻辑没有影响。</p>
<h4><a id="1-1-3%E4%B8%8D%E9%81%B5%E5%AE%88%E6%9C%89%E4%BB%80%E4%B9%88%E5%9D%8F%E5%A4%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1.3 不遵守有什么坏处</h4>
<p>随着软件规模越来越大，软件寿命越来越长，若系统设计不满足开闭原则，则维护成本变得越来越大。修一个bug，又引出10个新bug，最终变得无法维护。</p>
<h4><a id="1-1-4%E5%87%BA%E7%8E%B0%E8%BF%9D%E5%8F%8D%E5%8E%9F%E5%88%99%E7%9A%84%E5%8E%9F%E5%9B%A0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1.4 出现违反原则的原因</h4>
<p>职责不单一是主要影响开闭原则的原因之一；缺乏抽象也会造成开闭原则的破坏。</p>
<h4><a id="1-1-5%E5%AE%9E%E9%99%85%E8%BF%90%E7%94%A8%E4%B8%AD%E7%9A%84%E5%8F%96%E8%88%8D" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1.5 实际运用中的取舍</h4>
<p>为了满足开闭原则，需要对系统进行抽象化设计，针对具体业务领域识别出抽象层并抽象化是开闭原则的关键。应用层基于上下文参数识别业务场景，针对不同场景选择不同的实现。</p>
<h3><a id="1-2%E4%BE%9D%E8%B5%96%E5%8F%8D%E8%BD%AC%E5%8E%9F%E5%88%99%EF%BC%88-dependency-inversion-principle-dip%EF%BC%89" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2 依赖反转原则（Dependency Inversion  Principle, DIP）</h3>
<h4><a id="1-2-1%E8%A7%A3%E9%87%8A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2.1 解释</h4>
<p>依赖反转原则是Robert C. Martin在1996年为“C++Reporter”所写的专栏Engineering Notebook的第三篇，后来加入到他在2002年出版的经典著作“Agile Software Development, Principles, Patterns, and Practices”一书中。依赖反转原则定义如下：</p>
<ul>
<li>抽象不应该依赖于细节，细节应当依赖于抽象。换言之，要针对接口编程，而不是针对实现编程。</li>
</ul>
<p>要求我们在程序代码中传递参数时或在关联关系中，尽量引用层次高的抽象层类，即使用接口和抽象类进行变量类型声明、参数类型声明、方法返回类型声明，以及数据类型的转换等，而不要用具体类来做这些事情。</p>
<p>因为正常的依赖顺序是，A依赖B，而为了避免依赖具体实现，引入了抽象层C，使A依赖C，B成为C的具体实现。因为继承、实现关系本身是特殊的依赖关系，所以变成被依赖的实现B反过来依赖C这个抽象层，所以叫依赖反转。</p>
<h4><a id="1-2-2%E5%A5%BD%E5%A4%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2.2 好处</h4>
<p>依赖反转是实现开闭原则目标的另一个重要手段。</p>
<h4><a id="1-2-3%E4%B8%8D%E9%81%B5%E5%AE%88%E6%9C%89%E4%BB%80%E4%B9%88%E5%9D%8F%E5%A4%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2.3 不遵守有什么坏处</h4>
<p>少了抽象层，很多设计原则都无法做到，后果可想而知。</p>
<h4><a id="1-2-4%E5%87%BA%E7%8E%B0%E8%BF%9D%E5%8F%8D%E5%8E%9F%E5%88%99%E7%9A%84%E5%8E%9F%E5%9B%A0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2.4 出现违反原则的原因</h4>
<p>这个原则基本上不会违反，因为有了Spring框架提供的依赖注入。</p>
<h3><a id="1-3%E8%81%8C%E8%B4%A3%E5%8D%95%E4%B8%80%E5%8E%9F%E5%88%99%EF%BC%88-single-responsibility-principle-srp%EF%BC%89" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3 职责单一原则（Single Responsibility Principle, SRP）</h3>
<h4><a id="1-3-1%E8%A7%A3%E9%87%8A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3.1 解释</h4>
<p>把因相同原因而变化的东西聚在一起，把因不同原因而变化的东西分离开来。</p>
<h4><a id="1-3-2%E5%A5%BD%E5%A4%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3.2 好处</h4>
<p>如果单一职责原则遵守的好，当修改一个功能时，可以显著降低对其他功能的影响。</p>
<h4><a id="1-3-3%E4%B8%8D%E9%81%B5%E5%AE%88%E6%9C%89%E4%BB%80%E4%B9%88%E5%9D%8F%E5%A4%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3.3 不遵守有什么坏处</h4>
<p>修改一段代码，在实现了一个feature升级的同时，影响了另一个feature的功能。</p>
<h4><a id="1-3-4%E5%87%BA%E7%8E%B0%E8%BF%9D%E5%8F%8D%E5%8E%9F%E5%88%99%E7%9A%84%E5%8E%9F%E5%9B%A0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3.4 出现违反原则的原因</h4>
<p>职责不单一不是从第一天写代码就开始的，往往是需求变更导致职责拆分后引起的。此时应该将一个方法拆成两个方法，一个类拆成两个类。</p>
<h4><a id="1-3-5%E5%AE%9E%E9%99%85%E8%BF%90%E7%94%A8%E4%B8%AD%E7%9A%84%E5%8F%96%E8%88%8D" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3.5 实际运用中的取舍</h4>
<p>代码结构并不能随着需求的变更每次都做出重构，会影响团队协作效率，需要把握一个度：</p>
<ul>
<li>只有逻辑足够简单，才可以在方法级别上违反单一职责原则</li>
<li>只有类中方法数量足够少，才可以在方法级别上违反单一职责原则</li>
<li>在职责扩散到我们无法控制的程度之前，立刻对代码进行重构。</li>
</ul>
<h3><a id="1-4%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99%EF%BC%88-liskov-substitution-principle-lsp%EF%BC%89" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4 里氏替换原则（Liskov Substitution Principle, LSP）</h3>
<h4><a id="1-4-1%E8%A7%A3%E9%87%8A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4.1 解释</h4>
<p>里氏代换原则由2008年图灵奖得主、美国第一位计算机科学女博士Barbara Liskov教授和卡内基·梅隆大学Jeannette Wing教授于1994年提出。</p>
<ul>
<li>定义1：如果对每一个类型为 T1的对象 o1，都有类型为 T2 的对象o2，使得以 T1定义的所有程序 P 在所有的对象 o1 都代换成 o2 时，程序 P 的行为没有发生变化，那么类型 T2 是类型 T1 的子类型。</li>
<li>定义2：所有引用父类的地方必须能透明地使用其子类的对象。</li>
</ul>
<p>可以简单理解为：如果在软件中将一个用父类声明的对象，运行期替换成它的某个子类对象，程序没有产生任何错误和异常，则这个子类的实现是符合里氏替换原则的。</p>
<h4><a id="1-4-2%E5%A5%BD%E5%A4%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4.2 好处</h4>
<p>里氏代换原则是实现开闭原则的重要方式之一。由于使用父类对象的地方都可以使用子类对象，因此在程序中尽量使用父类类型来对对象进行定义，而在运行时再确定其子类类型，用子类对象来替换父类对象。从而实现对原有系统的扩展的同时，不影响原有功能。</p>
<h4><a id="1-3-3%E4%B8%8D%E9%81%B5%E5%AE%88%E6%9C%89%E4%BB%80%E4%B9%88%E5%9D%8F%E5%A4%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3.3 不遵守有什么坏处</h4>
<p>如果子类集成父类后，又增加了特定的方法，那么只有使用子类来声明对象，这个对象才能使用子类特有的方法，导致后续扩展的时候，必须打开子类来修改代码，没办法替换为父类的其他子类。</p>
<h4><a id="1-3-4%E5%87%BA%E7%8E%B0%E8%BF%9D%E5%8F%8D%E5%8E%9F%E5%88%99%E7%9A%84%E5%8E%9F%E5%9B%A0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3.4 出现违反原则的原因</h4>
<p>代码设计初期没有考虑将来复杂性的可能，没有预留好扩展点，直接依赖具体实现，没有使用接口隔离实现。</p>
<h4><a id="1-3-5%E5%AE%9E%E9%99%85%E8%BF%90%E7%94%A8%E4%B8%AD%E7%9A%84%E5%8F%96%E8%88%8D" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3.5 实际运用中的取舍</h4>
<p>软件架构往往是分层的，层与层之间必须使用接口隔离实现，层内的具体业务逻辑如果看不到有多种场景下使用多种实现的可能性，暂时可以直接依赖实现。当出现第二种实现时，立即使用接口隔离。<br />
声明对象时，必须使用集成结构中适合当前场景的某一个层级的抽象来声明，不要直接使用子类来声明对象。如：当前需要一个有序可重复队列，则使用List来声明对象，因为Collection过于抽象，无法表达有序可重复的要求，直接使用ArrayList声明，则将来传入LinkedList对象会出错。</p>
<h3><a id="1-5%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99%EF%BC%88-interface-segregation-principle-isp%EF%BC%89" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.5 接口隔离原则（Interface  Segregation Principle, ISP）</h3>
<h4><a id="1-5-1%E8%A7%A3%E9%87%8A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.5.1 解释</h4>
<p>使用多个专门的接口，而不使用单一的总接口，即客户端不应该依赖那些它不需要的接口。</p>
<ul>
<li>当把“接口”理解成一个类型所提供的所有方法特征的集合的时候，这就是一种逻辑上的概念，接口的划分将直接带来类型的划分。可以把接口理解成角色，一个接口只能代表一个角色，每个角色都有它特定的一个接口，此时，这个原则可以叫做“角色隔离原则”。</li>
<li>如果把“接口”理解成狭义的特定语言的接口，那么ISP表达的意思是指接口仅仅提供客户端需要的行为，客户端不需要的行为则隐藏起来，应当为客户端提供尽可能小的单独的接口，而不要提供大的总接口。</li>
</ul>
<h4><a id="1-5-2%E5%A5%BD%E5%A4%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.5.2 好处</h4>
<p>容易实现职责单一原则，客户端更容易灵活选择合适的实现，扩展性增强。</p>
<h4><a id="1-5-3%E4%B8%8D%E9%81%B5%E5%AE%88%E6%9C%89%E4%BB%80%E4%B9%88%E5%9D%8F%E5%A4%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.5.3 不遵守有什么坏处</h4>
<p>接口太大，降低了扩展的灵活性。有时，一个接口中仅仅一个方法在不同场景有不同实现，此时增加一个全新的实现，则新的实现中有大部分代码和已有实现是代码重复的。而且客户端面对一个大接口，失去了根据场景灵活组合实现的可能性，只能定制一个全新的实现来适应当前场景，导致复用变得难以实现。</p>
<h4><a id="1-5-4%E5%87%BA%E7%8E%B0%E8%BF%9D%E5%8F%8D%E5%8E%9F%E5%88%99%E7%9A%84%E5%8E%9F%E5%9B%A0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.5.4 出现违反原则的原因</h4>
<p>往往初期系统中接口并不大，随着需求的变化，增加了方法，或增加了角色的职责，而没有及时拆分接口。</p>
<h4><a id="1-5-5%E5%AE%9E%E9%99%85%E8%BF%90%E7%94%A8%E4%B8%AD%E7%9A%84%E5%8F%96%E8%88%8D" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.5.5 实际运用中的取舍</h4>
<p>在使用接口隔离原则时，我们需要注意控制接口的粒度，接口不能太小，如果太小会导致系统中接口泛滥，不利于维护；接口也不能太大，太大的接口将违背接口隔离原则，灵活性较差，使用起来很不方便。一般而言，接口中仅包含为某一类用户定制的方法即可，不应该强迫客户依赖于那些它们不用的方法。</p>
<h3><a id="1-6%E8%BF%AA%E7%B1%B3%E7%89%B9%E6%B3%95%E5%88%99%EF%BC%88-law-of-demeter-lod%EF%BC%89" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.6 迪米特法则（Law of  Demeter, LoD）</h3>
<h4><a id="1-6-1%E8%A7%A3%E9%87%8A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.6.1 解释</h4>
<p>迪米特法则来自于1987年美国东北大学(Northeastern University)一个名为“Demeter”的研究项目。迪米特法则又称为最少知识原则(LeastKnowledge Principle, LKP)，其定义如下：</p>
<ul>
<li>一个软件实体应当尽可能少地与其他实体发生相互作用。</li>
</ul>
<h4><a id="1-6-2%E5%A5%BD%E5%A4%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.6.2 好处</h4>
<p>如果一个系统符合迪米特法则，那么当其中某一个模块发生修改时，就会尽量少地影响其他模块，扩展会相对容易，这是对软件实体之间通信的限制，迪米特法则要求限制软件实体之间通信的宽度和深度。迪米特法则可降低系统的耦合度，使类与类之间保持松散的耦合关系。</p>
<h4><a id="1-6-3%E4%B8%8D%E9%81%B5%E5%AE%88%E6%9C%89%E4%BB%80%E4%B9%88%E5%9D%8F%E5%A4%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.6.3 不遵守有什么坏处</h4>
<p>不遵守迪米特法则，会使对象间过渡耦合，其结果就是对象间关系过于复杂，而破坏了扩展性和可维护性。</p>
<h4><a id="1-6-4%E5%87%BA%E7%8E%B0%E8%BF%9D%E5%8F%8D%E5%8E%9F%E5%88%99%E7%9A%84%E5%8E%9F%E5%9B%A0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.6.4 出现违反原则的原因</h4>
<p>不要和“陌生人”说话。除以下类型的对象外，其他的都是“陌生人”。缺乏经验的开发，很容易把“陌生人”之间建立起通信关系，使得系统对象间出现不该有的耦合。</p>
<ol>
<li>当前对象本身(this)；</li>
<li>以参数形式传入到当前对象方法中的对象；</li>
<li>当前对象的成员对象；</li>
<li>如果当前对象的成员对象是一个集合，集合中的元素；</li>
<li>当前对象所创建的对象。</li>
</ol>
<p>通常开发容易把本应属于职责边界内的逻辑暴露到外部，调用这段逻辑的客户端代码容易写的过厚，比如客户端依赖n个组件，然后组织n个组件的关系，最后计算出结果，导致客户端和过多的不相关组件通信。其实这n个组件中，很可能大部分逻辑应该封装在几个组件之中，而客户端只需要和少量几个组件通信即可。</p>
<p>当出现连续“.”的方法调用时，比如<code>a.foo().bar()</code>，此时应该警惕是否违反了迪米特法则。</p>
<h4><a id="1-6-5%E5%AE%9E%E9%99%85%E8%BF%90%E7%94%A8%E4%B8%AD%E7%9A%84%E5%8F%96%E8%88%8D" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.6.5 实际运用中的取舍</h4>
<p>实际开发中，为了避免对象间的直接耦合，往往借助“Mediator”、“Proxy”等设计模式，引入中间人，拆开耦合。</p>
<h2><a id="%E4%BA%8C%E3%80%81gof%E7%9A%8423%E4%B8%AA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>二、GoF的23个设计模式</h2>
<blockquote>
<p>《Design Patterns Elements of Reusable Object-Oriented Software》</p>
</blockquote>
<p>作者介绍：</p>
<ul>
<li>Erich Gamma博士是瑞士苏黎士国际面向对象技术软件中心的技术主管。</li>
<li>Richard Helm博士是澳大利亚悉尼IBM顾问集团公司面向对象技术公司的成员。</li>
<li>Ralph Johnson博士是Urbana-Champaign伊利诺大学计算机科学系成员。</li>
<li>John Vlissides博士是位于纽约Hawthorne的IBN托马斯J.沃森研究中心的研究人员。</li>
</ul>
<h3><a id="2-1%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1 创建型设计模式</h3>
<p>创建型模式用来解决对象的创建问题，用于解耦对象的使用者和对象的创建过程。</p>
<p>对象的使用者通常不应该包含创建复杂对象的逻辑，否则，对象的创建逻辑的变化会导致对象的使用者需要修改代码。</p>
<ol>
<li>Factory Method Pattern (工厂方法模式)</li>
<li>Abstract Factory Pattern (抽象工厂模式)</li>
<li>Singleton Pattern (单例模式)</li>
<li>Builder Pattern (建造者模式)</li>
<li>Prototype Pattern (原型模式)</li>
</ol>
<h3><a id="2-2%E7%BB%93%E6%9E%84%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2 结构型设计模式</h3>
<p>结构型模式用来解决对象间的组合或组装的问题。用于简化客户端代码逻辑，使得客户端依赖的对象可以方便的扩展而不影响客户端。或节省客户端内存。</p>
<p>通常我们希望客户端使用其他对象的时候代码格外精简，优雅，而不是在使用前还要用大量的代码对目标对象做处理。因为这些对目标对象做处理的逻辑很可能发生变化，而这部分逻辑并不是客户端的业务职责。</p>
<ol>
<li>Proxy Pattern (代理模式)</li>
<li>Adapter Pattern (适配器模式)</li>
<li>Decorator Pattern (装饰器模式)</li>
<li>Facade Pattern (门面模式)</li>
<li>Composition Pattern (组合模式)</li>
<li>Flyweight Pattern (享元模式)</li>
<li>Bridge Pattern (桥接模式)</li>
</ol>
<h3><a id="3-3%E8%A1%8C%E4%B8%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3 行为型设计模式</h3>
<p>行为型模式解决的是对象之间交互方式的问题。</p>
<p>不适当的交互方式很容易产生不必要的耦合，使日后扩展受阻，不利于代码复用。</p>
<ol>
<li>Observer Pattern (观察者模式)</li>
<li>Template Method Pattern (模板方法模式)</li>
<li>Strategy Pattern (策略模式)</li>
<li>Chain of Responsibility Pattern (责任链模式)</li>
<li>State Pattern (状态模式)</li>
<li>Iterator Pattern (迭代器模式)</li>
<li>Visitor Pattern (访问者模式)</li>
<li>Memento Pattern (备忘录模式)</li>
<li>Command Pattern (命令模式)</li>
<li>Interpreter Pattern (解释器模式)</li>
<li>Mediator Pattern (中介模式)</li>
</ol>
<h2><a id="%E4%B8%89%E3%80%81the-12-factor-app" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>三、The 12-Factor App</h2>
<p>Originally devised by developers at Heroku, this methodology identifies key principles shared by successful applications.</p>
<blockquote>
<p><a href="https://12factor.net/">The Twelve-Factor App</a></p>
</blockquote>
<h3><a id="3-1-single-codebase%E5%9F%BA%E5%87%86%E4%BB%A3%E7%A0%81" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1 Single Codebase (基准代码)</h3>
<p>微服务之间不共享代码：多个微服务可以共享一个project，但每个微服务要有一个完整的代码仓库，且微服务之间没有公共的底层代码。</p>
<p>避免一个微服务修改代码影响其他微服务。</p>
<h3><a id="3-2-dependencies%E4%BE%9D%E8%B5%96" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2 Dependencies (依赖)</h3>
<blockquote>
<p>显式声明依赖关系</p>
</blockquote>
<p>要显式声明依赖，且打包后使微服务自包含；不要假设微服务之外一定存在某个服务而不加依赖声明就去依赖。</p>
<p>避免微服务在不同环境间部署产生差异；使新人上手容易，拉出代码，使用构建工具打包后即可运行。</p>
<h3><a id="3-3-config%E9%85%8D%E7%BD%AE" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3 Config (配置)</h3>
<blockquote>
<p>在环境中存储配置</p>
</blockquote>
<p>微服务环境相关配置外置。微服务可以从外部拉取对应环境配置，使得微服务在构建之后在不同环境间切换时不用修改构建结果。</p>
<p>避免微服务在不同环境间部署时需要修改源代码引入意外bug，或忘记修改代码中配置导致部署失败。</p>
<h3><a id="3-4-backing-services%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.4 Backing Services (后端服务)</h3>
<blockquote>
<p>把后端服务当做附加资源</p>
</blockquote>
<p>微服务依赖的所有第三方服务都应该被视作一个资源，应该使用地址标识该资源，通过防腐层和依赖反转隔离微服务对外部资源的直接依赖，使得在不同环境只需要修改对应资源地址而不用修改代码即可和第三方服务对接，及时第三方服务的技术实现发生了变化微服务也不用修改代码。</p>
<p>避免在不同环境间部署微服务时，因为第三方服务地址不同或实现不同，版本不同而需要修改代码。</p>
<h3><a id="3-5-build-release-and-run%E6%9E%84%E5%BB%BA%EF%BC%8C%E5%8F%91%E5%B8%83%EF%BC%8C%E8%BF%90%E8%A1%8C" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.5 Build, Release and Run (构建，发布，运行)</h3>
<blockquote>
<p>严格分离构建和运行。</p>
</blockquote>
<p>微服务应该严格区分构建，发布和运行三个阶段。构建是从代码变成二进制的过程，和环境无关，而且不可再变；发布是给二进制加上对应环境的配置，在不同环境长需要使用相同的二进制和不同的环境配置重复发布；运行是在对应环境上启动进程。每个环境有各自的职责，禁止在运行阶段直接修改二进制。</p>
<p>避免微服务在上线过程中不同阶段引入不可预知bug。</p>
<h3><a id="3-6-processes%E8%BF%9B%E7%A8%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.6 Processes (进程)</h3>
<blockquote>
<p>以一个或多个无状态进程运行应用</p>
</blockquote>
<p>微服务的每个实例都应该状态外置，存在缓存或DB中，使微服务实例自身无状态。可以任意水平扩容，负载均衡或代理可以把请求给到任意实例上。</p>
<p>避免无法水平扩容，避免单实例故障后丢失状态。</p>
<h3><a id="3-7-port-binding%E7%AB%AF%E5%8F%A3%E7%BB%91%E5%AE%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.7 Port Binding (端口绑定)</h3>
<blockquote>
<p>通过端口绑定来提供服务</p>
</blockquote>
<p>微服务不应该依赖任何已经存在的服务来对外提供网络服务，应该通过依赖服务提供程序形成自包含，微服务本身就可以对外提供网络服务。</p>
<p>避免网络服务提供能力依赖已存在的其他服务，导致如果其他服务不存在就无法提供网络服务。</p>
<h3><a id="3-8-concurrency%E5%B9%B6%E5%8F%91" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.8 Concurrency (并发)</h3>
<blockquote>
<p>通过进程模型进行扩展</p>
</blockquote>
<p>每个微服务职责单一，不同微服务可根据流量分别水平扩容。微服务不要自己做进程管理。</p>
<p>避免导致微服务扩容的因素过多，造成浪费</p>
<h3><a id="3-9-disposable%E6%98%93%E5%A4%84%E7%90%86" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.9 Disposable (易处理)</h3>
<blockquote>
<p>快速启动和优雅终止可最大化健壮性</p>
</blockquote>
<p>微服务应该追求最小启动时间和优雅的终止服务。优雅的终止服务意味着微服务接收到终止信号后首先关闭网络端口不再接收新的请求，而后继续处理已经接收的请求，最后终止服务。</p>
<p>避免因启动时间太长而影响对突发问题的响应能力。避免在重新调度微服务时由于不优雅终止服务而影响业务。</p>
<h3><a id="3-10-dev-prod-parity%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%92%8C%E7%BA%BF%E4%B8%8A%E7%8E%AF%E5%A2%83%E7%AD%89%E4%BB%B7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.10 Dev / Prod Parity (开发环境和线上环境等价)</h3>
<blockquote>
<p>尽可能的保持开发、预发布、线上环境相同</p>
</blockquote>
<p>微服务应该反对在不同环境间使用不同的后端服务。</p>
<p>避免不同的后端服务突然出现的不兼容，导致测试、预发布都正常的代码在线上出现问题。</p>
<h3><a id="3-11-logs%E6%97%A5%E5%BF%97" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.11 Logs (日志)</h3>
<blockquote>
<p>把日志当做事件流</p>
</blockquote>
<p>微服务的日志应当被看作事件流，微服务不要自己管理日志存储，日志应当被日志汇聚底层基础设施统一的处理。</p>
<p>避免登录主机查看日志的麻烦，避免单实例故障导致日志丢失。避免历史事件的不可查询。</p>
<h3><a id="3-12-admin-processes%E7%AE%A1%E7%90%86%E8%BF%9B%E7%A8%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.12  Admin Processes (管理进程)</h3>
<blockquote>
<p>后台管理任务当做一次性进程运行</p>
</blockquote>
<p>后台管理任务的代码随正常业务代码一同升级交付，后台管理任务使用不同的入口，一次性执行，但是基于正常业务的进程执行，两者使用相同的权限</p>
<p>避免管理任务的代码落后于业务代码导致无法使用，避免管理任务的权限超出正常业务进程，导致故障。</p>
<h2><a id="%E5%9B%9B%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1%E5%85%B3%E6%B3%A8%E7%82%B9" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>四、微服务设计关注点</h2>
<h3><a id="4-1%E7%B3%BB%E7%BB%9F%E5%88%86%E5%B1%82" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.1 系统分层</h3>
<ul>
<li>后端微服务使用领域模型驱动开发模式</li>
<li>使用六边形或整洁架构作为代码的分层架构依据</li>
</ul>
<h3><a id="4-2%E6%8C%81%E4%B9%85%E5%B1%82%E8%AE%BE%E8%AE%A1" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.2 持久层设计</h3>
<ul>
<li>禁止全表扫描操作，sql执行要有监控，持续优化慢sql</li>
<li>禁止把大量日志写入关系型数据库</li>
</ul>
<p>根据业务逻辑复杂度，对性能的诉求，可以考虑是用CQRS模式——即读写分离模式。读写分离模式分为数据库层面的读写分离——即主库用来写，从库用来读，和模型层面读写分离。模型层面读写分离针对写场景和读场景可以完全分开设计，模型可以完全不同，以便基于写和读场景的特定需求定制优化，数据库表结构也可以完全不同，甚至写和读场景使用完全不同的数据库产品，如写场景使用RDBMS，读场景使用NoSQL。</p>
<h3><a id="4-3%E8%BF%9C%E7%A8%8B%E9%80%9A%E4%BF%A1" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.3 远程通信</h3>
<ul>
<li>服务注册、发现、负载均衡使用API Gateway，系统间通过API Gateway通信</li>
<li>系统暴露RestfulAPI给其他系统</li>
</ul>
<h3><a id="4-4%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.4 数据一致性</h3>
<ul>
<li>数据变更要同源，禁止同一个数据在两处变更然后同步</li>
<li>分布式系统随时可能出现故障而使一次请求失败，对于系统间通信场景，系统设计时要考虑各个环节异常的处理，如：
<ul>
<li>对方无法正常响应</li>
<li>对方已经接到请求，但是没来得及返回就挂了</li>
<li>接到对方返回，没来的及处理自己挂了</li>
<li>数据已经正常持久化，但是没能及时同步到其他副本，导致从其他副本读数据出现不一致</li>
</ul>
</li>
</ul>
<h3><a id="4-5%E6%80%A7%E8%83%BD" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.5 性能</h3>
<ul>
<li>消耗资源的服务要以非阻塞方式对外提供，接到请求先持久化，然后立即响应，任务执行完通过回调或消息通知方式通知调用方</li>
<li>禁止轮询的方式读取其他系统状态变化，也禁止通过api的方式提供资源状态变化查询服务，应该使用消息通知的方式</li>
<li>消耗资源较多的api要预估资源占用情况，不要一次调用就把内存耗尽，要有防御性设计，给运维留出余地</li>
<li>api设计要支持水平扩展，禁止绑定单台服务器处理任务，任务量上来后要可以通过扩容来降低单机压力</li>
<li>写日志等和主业务逻辑没有强依赖的步骤要做成异步的</li>
<li>对关键系统的写入操作要考虑是否有可能在某些条件下产生写入量突增，要做好预防，以免把关键系统写挂</li>
<li>上线新功能前要预估新功能对资源的需求增量，提前做好扩容准备</li>
</ul>
<h3><a id="4-6%E4%BE%9D%E8%B5%96%E5%8E%9F%E5%88%99" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.6 依赖原则</h3>
<ul>
<li>依赖ID，或枚举，不允许依赖名称</li>
</ul>
<h3><a id="4-7%E9%83%A8%E7%BD%B2%E8%A7%84%E8%8C%83" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.7 部署规范</h3>
<ul>
<li>每个组件一个IP，统一端口，不允许多个组件合部署在一个IP上</li>
</ul>
<h3><a id="4-8%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%BA%A4%E4%BB%98%E4%BB%B6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.8 架构设计交付件</h3>
<ul>
<li>系统关系图</li>
<li>组件关系图</li>
<li>业务逻辑图</li>
<li>部署架构图</li>
</ul>
<h2><a id="%E4%BA%94%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1%E6%88%90%E7%86%9F%E5%BA%A6%E8%A1%A1%E9%87%8F%E6%A0%87%E5%87%86" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>五、微服务设计成熟度衡量标准</h2>
<table>
<thead>
<tr>
<th>分类</th>
<th>度量项</th>
<th>参考文档</th>
</tr>
</thead>
<tbody>
<tr>
<td>API</td>
<td><div>API Rest成熟度</div><div>(使用Spring-HATEOAS提供可导航的API为4级最高级)</div></td>
<td></td>
</tr>
<tr>
<td>API</td>
<td>客户端代码自动生成</td>
<td></td>
</tr>
<tr>
<td>API</td>
<td>通过Swagger输出API文档</td>
<td></td>
</tr>
<tr>
<td>服务注册</td>
<td>服务自动注册发现</td>
<td></td>
</tr>
<tr>
<td>服务治理</td>
<td>接入API Gateway或Service mesh</td>
<td></td>
</tr>
<tr>
<td>配置</td>
<td>使用分布式动态配置</td>
<td></td>
</tr>
<tr>
<td>分布式事务</td>
<td>利用消息总线实现分布式事务最终一致性</td>
<td></td>
</tr>
</tbody>
</table>

		</div>
	</article>
	<div class="share-comment">
	 

	  
	    <div id="disqus_thread"></div>
	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>


<script>(n=>{"use strict";let s,r,e;const l=["cdn.jsdelivr.net","fastly.jsdelivr.net","gcore.jsdelivr.net","cdn.zenless.top","testingcf.jsdelivr.net"],t="//",i=l[0],o=Date.now(),a=2e3,c="jsdelivr-auto-fallback",f="/gh/PipecraftNet/jsdelivr-auto-fallback@main/empty.css?",d=e=>e&&e.includes(t+i),m=e=>e.replace(t+i,t+s),u=window.setTimeout,v=n.querySelectorAll.bind(n),b=()=>{let e,t;for(e of v('link[rel="stylesheet"]'))t=e.href,d(t)&&!t.includes(f)&&(e.href=m(t));for(e of v("script"))if(t=e.src,d(t)){const s=n.createElement("script");s.src=m(t),e.defer=!0,e.src="",e.before(s),e.remove()}for(e of v("img"))t=e.src,d(t)&&(e.src="",e.src=m(t));for(e of v("*[style]"))t=e.getAttribute("style"),d(t)&&e.setAttribute("style",m(t));for(e of v("style"))t=e.innerHTML,d(t)&&(e.innerHTML=m(t))},h=()=>{!e&&r&&s&&(console.warn(i+" is not available. Use "+s),e=!0,u(b,0),u(b,20),setInterval(b,500))},g=(()=>{try{return Object.assign({},JSON.parse(localStorage.getItem(c)||"{}"))}catch{return{}}})(),y=()=>{g.time=o,g.failed=!1,g.fastNode=null;for(const t of l)((e,t)=>{let s;const r=n.createElement("link"),l=e=>{s&&(clearTimeout(s),s=0,e||(r.href="data:text/css;base64,"),r.remove(),t(e))};s=u(l,a),r.addEventListener("error",()=>l(!1)),r.addEventListener("load",()=>l(!0)),r.rel="stylesheet",r.text="text/css",r.href=e+f+o,n.head.insertAdjacentElement("afterbegin",r)})("https://"+t,e=>{e||t!==i||(r=!0,g.failed=!0),e&&!s&&(s=t),e&&!g.fastNode&&(g.fastNode=t),h()});u(()=>{r&&!s&&(s=l[1],h()),localStorage.setItem(c,JSON.stringify(g))},a+100)};if(g.time&&o-g.time<36e5&&g.failed&&g.fastNode)r=!0,s=g.fastNode,h(),u(y,1e3);else if(n.head)y();else{const j=new MutationObserver(()=>{n.head&&(j.disconnect(),y())});j.observe(n,{childList:!0,subtree:!0})}})(document);</script>
<style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}



div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  z-index: 10;
  top: .3em;
  right: .2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
  cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
  color: inherit;
  font-size: .8em;
  padding: 4px .5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.4);
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
  color: inherit;
  text-decoration: none;
}
</style><script>window.MathJax = {     tex: { tags: 'ams', displayMath: [ ['\\[', '\\]'] ] } ,     startup: {     pageReady() {       return MathJax.startup.defaultPageReady().then(function () {          window.mweb_mathjax_ready_val = 'yes';          if(window.mweb_mathjax_ready !== undefined){ mweb_mathjax_ready(); }       });     }   }};document.addEventListener('DOMContentLoaded', function(event) {    if (typeof Prism != 'undefined') {         Prism.highlightAll();     }});window.mweb_mathjax_ready_val = '';function theMWebMathJaxRenderIsReady(key){ return window.mweb_mathjax_ready_val; }</script><script>window.MathJax = { tex: { tags: 'ams', displayMath: [ ['\\[', '\\]'] ] } }; </script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>

<style type="text/css">
figure{margin: 1em 0;padding: 0;}
  figcaption{text-align:center;}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-coy&languages=markup+css+clike+javascript */
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  position: relative;
  margin: .5em 0;
  overflow: visible;
  padding: 0;
}
pre[class*="language-"]>code {
  position: relative;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
}

code[class*="language"] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em;
  display: block;
  overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdfdfd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  position: relative;
  padding: .2em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline;
  white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  max-height: 13em;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}

.token.punctuation {
  color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}

.token.regex,
.token.important {
  color: #e90;
}

.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

@media screen and (max-width: 767px) {
  pre[class*="language-"]:before,
  pre[class*="language-"]:after {
    bottom: 14px;
    box-shadow: none;
  }

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers.line-numbers {
  padding-left: 0;
}

pre[class*="language-"].line-numbers.line-numbers code {
  padding-left: 3.8em;
}

pre[class*="language-"].line-numbers.line-numbers .line-numbers-rows {
  left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>

<script type="text/javascript">
    var disqus_shortname = 'luckyowl'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<script type="text/javascript">
var disqus_shortname = 'luckyowl'; 

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
  
    


</body>
</html>