<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	各种Branching Model，workflow的比较思路和推荐小团队使用的精简有效的workflow - Harvey's Tech Site
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Harvey's Tech Site" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://i.imgur.com/fZFLeWH.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Harvey's Tech Site</a></h1>
					<p class="subtitle">More than 10 years backend development experience in e-commerce field. More than 3 years tech leader and frontend development experience. Proficient practical experience in DDD，Cloud-Native Development and DevOps。Focusing on ML&AI. Interested in web3 and metaverse.</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="mac-dev-env.html">MAC开发环境</a></li>
						
						  <li id=""><a target="_self" href="internet-tech.html">互联网技术</a></li>
						
						  <li id=""><a target="_self" href="architecture-designing.html">架构设计</a></li>
						
						  <li id=""><a target="_blank" href="resume.html">My Resume</a></li>
						
						  <li id=""><a target="_blank" href="publishing.html">关于网站发布</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">




<a target="_blank" class="linkedin" href="https://www.linkedin.com/in/luckyowl" title="LinkedIn">LinkedIn</a>




<a target="_blank" class="twitter" target="_blank" href="https://twitter.com/Harvey_DDD" title="Twitter">Twitter</a>
<a target="_blank" class="github" target="_blank" href="https://github.com/HarveyGG" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:harvey.wanghy@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">各种Branching Model，workflow的比较思路和推荐小团队使用的精简有效的workflow</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2><a id="%E4%B8%80%E3%80%81%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9E%8B%E9%80%89%E5%9E%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>一、分支管理模型选型</h2>
<p>Branching Model在业界有多种规范，如：<a href="https://nvie.com/posts/a-successful-git-branching-model/">Gitflow</a>、AoneFlow、<a href="https://www.endoflineblog.com/oneflow-a-git-branching-model-and-workflow">OneFlow</a>等，Branching Model的复杂程度取决于实际开发团队和代码规模，自动化程度等因素，实际使用时需要结合当前具体情况精简。但随着情况变化，当前的Model可能会不适用，需要定期Review并优化模型选型。</p>
<h2><a id="%E4%BA%8C%E3%80%81branching-model%E7%9A%84%E9%80%89%E5%9E%8B%E4%BE%9D%E6%8D%AE%E5%8F%82%E8%80%83" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>二、Branching Model的选型依据参考</h2>
<ol>
<li>是否一个Repository同时有多人在分别开发不同feature，或者做bugfix，且需要同时deploy到不同环境。eg. dev, pre, production, grayscale etc.
<ul>
<li>解决方案：每个环境需要一个对应的branch或tag</li>
</ul>
</li>
<li>是否需要同时维护多个长期版本
<ul>
<li>解决方案：需要多个base branch</li>
</ul>
</li>
<li>是否需要一个branch来记录latest stable version，这个version和production environment上deploy的内容完全一致
<ul>
<li>解决方案：需要一个mark branch</li>
</ul>
</li>
<li>是否需要在发布新版本到生产环境前冻结代码进行控制
<ul>
<li>解决方案：需要对应一个branch，此branch开发无权限merge，代码被merge到此branch之后开始做集成测试</li>
</ul>
</li>
<li>是否有CI/CD自动化工具
<ul>
<li>解决方案：CI/CD自动化工具可以简化开发对git的操作</li>
</ul>
</li>
</ol>
<h2><a id="%E4%B8%89%E3%80%81%E5%B0%8F%E5%9E%8B%E5%9B%A2%E9%98%9F%E9%80%89%E5%9E%8B%E7%BB%93%E8%AE%BA" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>三、小型团队选型结论</h2>
<ol>
<li>存在多个开发在一个Repository上开发不同feature然后合并到一起测试和同时deploy到production environment的场景</li>
<li>不需要维护多个长期版本</li>
<li>不需要一个单端的branch来记录production environment上deploy的内容</li>
<li>不必要deploy前冻结代码</li>
<li>无CI/CD自动化工具</li>
</ol>
<h3><a id="%E7%BB%93%E8%AE%BA%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>结论：</h3>
<p>用到的branch（尽量少）：</p>
<ul>
<li>develop branch</li>
<li>release branch</li>
<li>feature branch</li>
</ul>
<h2><a id="%E5%9B%9B%E3%80%81branching-model-workflow" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>四、branching model &amp; workflow</h2>
<ul>
<li>使用long live的develop branch来记录最新的代码</li>
<li>使用short live的release branch来记录next version的代码，并且使用release branch部署test和production environment</li>
<li>使用Tag来记录latest的production environment内容</li>
<li>在最新的Tag上创建short live的bugfix branch用来修production environment的bug</li>
</ul>
<p>具体的workflow如下：</p>
<h3><a id="4-1-working-on-a-feature-branch" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.1 working on a feature branch</h3>
<ol>
<li>Fetch develop branch so as to make it up to date</li>
</ol>
<pre><code class="language-plain_text">$ git fetch develop
</code></pre>
<ol start="2">
<li>Start a new feature branch</li>
</ol>
<pre><code class="language-plain_text">$ git checkout -b feature/${customized_feature_name} origin/develop
</code></pre>
<ol start="3">
<li>Implement feature and commit several times</li>
</ol>
<pre><code class="language-plain_text">$ git commit -a --amend
</code></pre>
<ol start="4">
<li>Merge with latest develop branch</li>
</ol>
<pre><code class="language-plain_text">$ git fetch develop
$ git rebase origin/develop
</code></pre>
<ol start="5">
<li>Self-testing</li>
<li>Push your branch. Make sure you have only one commit for your feature before push</li>
</ol>
<pre><code class="language-plain_text">$ git log
$ git rebase -i hash
$ git push origin feature/${customized_feature_name}
</code></pre>
<ol start="7">
<li>Open your browser and visit the &quot;pull request url&quot; printed on your console, then finish committing a PR on your browser with detailed test cases in your comment.</li>
</ol>
<h3><a id="4-2-working-on-a-release-branch" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.2 working on a release branch</h3>
<p>You need a release branch when you decide to deploy a new release to production environment.</p>
<ol>
<li>Fetch develop branch so as to make it up to date</li>
</ol>
<pre><code class="language-plain_text">$ git fetch develop
</code></pre>
<ol start="2">
<li>Start a release branch</li>
</ol>
<pre><code class="language-plain_text">$ git log origin/develop
$ git checkout -b release/x.y.z hash
</code></pre>
<ol start="3">
<li>Deploy to test environment based on release/x.y.z branch</li>
<li>Test thoroughly &amp; Bug fixing(There should be only one commit for all bugs)</li>
<li>Deploy to production environment based on release/x.y.z branch's latest commit &amp; Test</li>
<li>Squash commits &amp; Tag the commit</li>
</ol>
<pre><code class="language-plain_text">$ git rebase -i hash
$ git tag x.y.z
</code></pre>
<ol start="7">
<li>Merge to develop branch and push</li>
</ol>
<pre><code class="language-plain_text">$ git checkout develop
$ git pull origin develop
$ git merge release/x.y.z
$ git push --tags origin develop
$ git branch -d release/x.y.z
</code></pre>
<h3><a id="4-3-working-on-a-hotfix-branch" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.3 working on a hotfix branch</h3>
<ol>
<li>Start a bugfix branch</li>
</ol>
<pre><code class="language-plain_text">$ git checkout -b hotfix/x.y.1 x.y.0
</code></pre>
<ol>
<li>Code and fix bugs</li>
<li>Finish a bugfix branch</li>
</ol>
<pre><code class="language-plain_text">$ git checkout develop
$ git pull origin develop
$ git merge hotfix/x.y.1
$ git push --tags origin develop
$ git branch -d hotfix/x.y.1
</code></pre>
<p>rebase -i用法参考</p>
<blockquote>
<p><a href="https://git-scm.com/book/en/v2/Git-Tools-Rewriting-History">Rewriting History Chapter from Pro Git SCM book</a></p>
</blockquote>

		</div>
	</article>
	<div class="share-comment">
	 

	  
	    <div id="disqus_thread"></div>
	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>



  













<script src="asset/prism.js"></script>


<style type="text/css">
figure{margin: 1em 0;padding: 0;}
  figcaption{text-align:center;}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-coy&languages=markup+css+clike+javascript */
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  position: relative;
  margin: .5em 0;
  overflow: visible;
  padding: 0;
}
pre[class*="language-"]>code {
  position: relative;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
}

code[class*="language"] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em;
  display: block;
  overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdfdfd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  position: relative;
  padding: .2em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline;
  white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  max-height: 13em;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}

.token.punctuation {
  color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}

.token.regex,
.token.important {
  color: #e90;
}

.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

@media screen and (max-width: 767px) {
  pre[class*="language-"]:before,
  pre[class*="language-"]:after {
    bottom: 14px;
    box-shadow: none;
  }

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers.line-numbers {
  padding-left: 0;
}

pre[class*="language-"].line-numbers.line-numbers code {
  padding-left: 3.8em;
}

pre[class*="language-"].line-numbers.line-numbers .line-numbers-rows {
  left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>

<script type="text/javascript">
    var disqus_shortname = 'luckyowl'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<script type="text/javascript">
var disqus_shortname = 'luckyowl'; 

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
  
    


</body>
</html>