<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Harvey's Tech Site
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Harvey's Tech Site" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://i.imgur.com/fZFLeWH.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Harvey's Tech Site</a></h1>
					<p class="subtitle">More than 10 years backend development experience in e-commerce field. More than 3 years tech leader and frontend development experience. Proficient practical experience in DDD，Cloud-Native Development and DevOps。Focusing on ML&AI. Interested in web3 and metaverse.</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="mac-dev-env.html">MAC开发环境</a></li>
						
						  <li id=""><a target="_self" href="internet-tech.html">互联网技术</a></li>
						
						  <li id=""><a target="_self" href="architecture-designing.html">架构设计</a></li>
						
						  <li id=""><a target="_blank" href="resume.html">My Resume</a></li>
						
						  <li id=""><a target="_blank" href="publishing.html">关于网站发布</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">




<a target="_blank" class="linkedin" href="https://www.linkedin.com/in/luckyowl" title="LinkedIn">LinkedIn</a>




<a target="_blank" class="twitter" target="_blank" href="https://twitter.com/Harvey_DDD" title="Twitter">Twitter</a>
<a target="_blank" class="github" target="_blank" href="https://github.com/HarveyGG" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:harvey.wanghy@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2021-12-05T12:32:52-08:00" itemprop="datePublished">12/05/2021</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16387363723416.html" itemprop="url">
		My Mac Env</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h1><a id="1-fundamental-env" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Fundamental Env</h1>
<h2><a id="home-brew" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>home brew</h2>
<p><a href="https://brew.sh">Homebrew</a></p>
<h2><a id="iterm2" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>iterm2</h2>
<p><a href="http://blog.luckyowl.tech/15588383364141.html">(2) MAC开发环境--终端+Shell</a></p>
<p>Preferences→Appearance→General→Theme→Minimal</p>
<p>Preferences→Profiles→Session→Status bar enabled</p>
<h2><a id="git" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>git</h2>
<p>built-in</p>
<h2><a id="ruby" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ruby</h2>
<p>built-in</p>
<h2><a id="curl" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>curl</h2>
<p>built-in</p>
<h2><a id="postman" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Postman</h2>
<p><a href="https://www.postman.com/downloads/">Download Postman | Get Started for Free</a></p>
<h2><a id="testmate" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testmate</h2>
<p><a href="https://macromates.com/download">Download</a></p>


			 
			<a href="16387363723416.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2021-06-15T11:00:13-07:00" itemprop="datePublished">06/15/2021</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='dev-ops.html'>DevOps</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16237800130779.html" itemprop="url">
		Linux运维常用命令组合</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h3><a id="lsof-i-port" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>lsof -i:port</h3>
<p>根据监听端口号找进程PID</p>
<pre><code class="language-plain_text">COMMAND   PID USER   FD   TYPE    DEVICE SIZE/OFF NODE NAME
node    14374 root   12u  IPv6 376449654      0t0  TCP *:8957 (LISTEN)
</code></pre>
<h3><a id="lsof-grep-deleted" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>lsof |grep deleted</h3>
<p>如果一个文件正在被一个运行中的进程读取，此时删除次文件，此文件空间不会被释放，使用du -sh无法统计此文件占用的空间；可以通过此命令查看已经被删除过仍然占用空间的文件清单，然后通过kill进程释放文件占用空间</p>
<h3><a id="determine-which-mysql-configuration-file-is-being-used" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Determine which MySQL configuration file is being used</h3>
<pre><code class="language-plain_text">$ which mysqld
/usr/sbin/mysqld

$ /usr/sbin/mysqld --verbose --help | grep -A 1 &quot;Default options&quot;
Default options are read from the following files in the given order:
/etc/mysql/my.cnf ~/.my.cnf /usr/etc/my.cnf
</code></pre>
<h3><a id="test-nginx-configuration" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>test nginx configuration</h3>
<pre><code class="language-plain_text">nginx -t
</code></pre>
<h3><a id="docker-command" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>docker command</h3>
<p>lsns -t net|pid<br />
ls -la /proc/{pid}/ns</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2019-06-27T18:45:13-07:00" itemprop="datePublished">06/27/2019</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15616863130414.html" itemprop="url">
		MAC使用技巧</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<ul>
<li>Command+Shift+. 可以显示隐藏文件、文件夹，再按一次，恢复隐藏；</li>
<li>finder下使用Command+Shift+G 可以前往任何文件夹，包括隐藏文件夹；</li>
<li>恢复备份时的默认密码是：0000</li>
</ul>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2021-02-26T15:25:54-08:00" itemprop="datePublished">02/26/2021</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='architecture-designing.html'>架构设计</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16143819545361.html" itemprop="url">
		各种Branching Model，workflow的比较思路和推荐小团队使用的精简有效的workflow</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2><a id="%E4%B8%80%E3%80%81%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9E%8B%E9%80%89%E5%9E%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>一、分支管理模型选型</h2>
<p>Branching Model在业界有多种规范，如：<a href="https://nvie.com/posts/a-successful-git-branching-model/">Gitflow</a>、AoneFlow、<a href="https://www.endoflineblog.com/oneflow-a-git-branching-model-and-workflow">OneFlow</a>等，Branching Model的复杂程度取决于实际开发团队和代码规模，自动化程度等因素，实际使用时需要结合当前具体情况精简。但随着情况变化，当前的Model可能会不适用，需要定期Review并优化模型选型。</p>
<h2><a id="%E4%BA%8C%E3%80%81branching-model%E7%9A%84%E9%80%89%E5%9E%8B%E4%BE%9D%E6%8D%AE%E5%8F%82%E8%80%83" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>二、Branching Model的选型依据参考</h2>
<ol>
<li>是否一个Repository同时有多人在分别开发不同feature，或者做bugfix，且需要同时deploy到不同环境。eg. dev, pre, production, grayscale etc.
<ul>
<li>解决方案：每个环境需要一个对应的branch或tag</li>
</ul>
</li>
<li>是否需要同时维护多个长期版本
<ul>
<li>解决方案：需要多个base branch</li>
</ul>
</li>
<li>是否需要一个branch来记录latest stable version，这个version和production environment上deploy的内容完全一致
<ul>
<li>解决方案：需要一个mark branch</li>
</ul>
</li>
<li>是否需要在发布新版本到生产环境前冻结代码进行控制
<ul>
<li>解决方案：需要对应一个branch，此branch开发无权限merge，代码被merge到此branch之后开始做集成测试</li>
</ul>
</li>
<li>是否有CI/CD自动化工具
<ul>
<li>解决方案：CI/CD自动化工具可以简化开发对git的操作</li>
</ul>
</li>
</ol>
<h2><a id="%E4%B8%89%E3%80%81%E5%B0%8F%E5%9E%8B%E5%9B%A2%E9%98%9F%E9%80%89%E5%9E%8B%E7%BB%93%E8%AE%BA" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>三、小型团队选型结论</h2>
<ol>
<li>存在多个开发在一个Repository上开发不同feature然后合并到一起测试和同时deploy到production environment的场景</li>
<li>不需要维护多个长期版本</li>
<li>不需要一个单端的branch来记录production environment上deploy的内容</li>
<li>不必要deploy前冻结代码</li>
<li>无CI/CD自动化工具</li>
</ol>
<h3><a id="%E7%BB%93%E8%AE%BA%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>结论：</h3>
<p>用到的branch（尽量少）：</p>
<ul>
<li>develop branch</li>
<li>release branch</li>
<li>feature branch</li>
</ul>
<h2><a id="%E5%9B%9B%E3%80%81branching-model-workflow" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>四、branching model &amp; workflow</h2>
<ul>
<li>使用long live的develop branch来记录最新的代码</li>
<li>使用short live的release branch来记录next version的代码，并且使用release branch部署test和production environment</li>
<li>使用Tag来记录latest的production environment内容</li>
<li>在最新的Tag上创建short live的bugfix branch用来修production environment的bug</li>
</ul>
<p>具体的workflow如下：</p>
<h3><a id="4-1-working-on-a-feature-branch" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.1 working on a feature branch</h3>
<ol>
<li>Fetch develop branch so as to make it up to date</li>
</ol>
<pre><code class="language-plain_text">$ git fetch develop
</code></pre>
<ol start="2">
<li>Start a new feature branch</li>
</ol>
<pre><code class="language-plain_text">$ git checkout -b feature/${customized_feature_name} origin/develop
</code></pre>
<ol start="3">
<li>Implement feature and commit several times</li>
</ol>
<pre><code class="language-plain_text">$ git commit -a --amend
</code></pre>
<ol start="4">
<li>Merge with latest develop branch</li>
</ol>
<pre><code class="language-plain_text">$ git fetch develop
$ git rebase origin/develop
</code></pre>
<ol start="5">
<li>Self-testing</li>
<li>Push your branch. Make sure you have only one commit for your feature before push</li>
</ol>
<pre><code class="language-plain_text">$ git log
$ git rebase -i hash
$ git push origin feature/${customized_feature_name}
</code></pre>
<ol start="7">
<li>Open your browser and visit the &quot;pull request url&quot; printed on your console, then finish committing a PR on your browser with detailed test cases in your comment.</li>
</ol>
<h3><a id="4-2-working-on-a-release-branch" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.2 working on a release branch</h3>
<p>You need a release branch when you decide to deploy a new release to production environment.</p>
<ol>
<li>Fetch develop branch so as to make it up to date</li>
</ol>
<pre><code class="language-plain_text">$ git fetch develop
</code></pre>
<ol start="2">
<li>Start a release branch</li>
</ol>
<pre><code class="language-plain_text">$ git log origin/develop
$ git checkout -b release/x.y.z hash
</code></pre>
<ol start="3">
<li>Deploy to test environment based on release/x.y.z branch</li>
<li>Test thoroughly &amp; Bug fixing(There should be only one commit for all bugs)</li>
<li>Deploy to production environment based on release/x.y.z branch's latest commit &amp; Test</li>
<li>Squash commits &amp; Tag the commit</li>
</ol>
<pre><code class="language-plain_text">$ git rebase -i hash
$ git tag x.y.z
</code></pre>
<ol start="7">
<li>Merge to develop branch and push</li>
</ol>
<pre><code class="language-plain_text">$ git checkout develop
$ git pull origin develop
$ git merge release/x.y.z
$ git push --tags origin develop
$ git branch -d release/x.y.z
</code></pre>
<h3><a id="4-3-working-on-a-hotfix-branch" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.3 working on a hotfix branch</h3>
<ol>
<li>Start a bugfix branch</li>
</ol>
<pre><code class="language-plain_text">$ git checkout -b hotfix/x.y.1 x.y.0
</code></pre>
<ol>
<li>Code and fix bugs</li>
<li>Finish a bugfix branch</li>
</ol>
<pre><code class="language-plain_text">$ git checkout develop
$ git pull origin develop
$ git merge hotfix/x.y.1
$ git push --tags origin develop
$ git branch -d hotfix/x.y.1
</code></pre>
<p>rebase -i用法参考</p>
<blockquote>
<p><a href="https://git-scm.com/book/en/v2/Git-Tools-Rewriting-History">Rewriting History Chapter from Pro Git SCM book</a></p>
</blockquote>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2021-02-10T10:15:37-08:00" itemprop="datePublished">02/10/2021</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16129809371350.html" itemprop="url">
		(3) 我的MAC开发环境</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>iterm2<br />
brew<br />
yarn<br />
jenv<br />
nvm<br />
npm<br />
Intellij IDEA<br />
PyCharm<br />
GoLand<br />
Visual Studio Code<br />
Android Studio<br />
yarn global add react-devtools</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2020-07-30T04:25:01-07:00" itemprop="datePublished">07/30/2020</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15961083014557.html" itemprop="url">
		vim实用高级命令</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2><a id="%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>光标移动</h2>
<ul>
<li>下一个当前单词：*</li>
<li>上一个当前单词：#</li>
<li>下一个单词第一个字符：w</li>
<li>当前单词最后一个字符：e</li>
<li>下一个以空白字符为分隔的单词第一个字符：W</li>
<li>当前以空白字符为分隔的单词最后一个字符：E</li>
<li>前一个单词第一个字符：b</li>
<li>前一个以空白字符为分隔的单词第一个字符：B</li>
<li>下一个特定字符之前：t+字符 till</li>
<li>上一个特定字符之后：T+字符</li>
<li>下一个特定字符之上：f+字符 find</li>
<li>上一个特定字符之上：F+字符</li>
<li>当前行最后一个字符上：$</li>
<li>当前行最后一个非空字符上：g_</li>
<li>当前行第一个字符上：0</li>
<li>当前行第一个非空字符上：^</li>
<li>第一行：gg 或 :1</li>
<li>最后一行：G</li>
<li>第N行： :N</li>
<li>迅速移动到下一句开头：）</li>
<li>迅速移动到上一句开头：（</li>
<li>迅速移动到下一段开头：}</li>
<li>迅速移动到上一段开头：{</li>
</ul>
<h2><a id="%E6%BB%9A%E5%8A%A8%E5%B1%8F%E5%B9%95" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>滚动屏幕</h2>
<ul>
<li>向下翻页：<code>&lt;C+f&gt;</code> forward</li>
<li>向上翻页：<code>&lt;C+b&gt;</code> backward</li>
<li>向下翻半页：<code>&lt;C+d&gt;</code> down</li>
<li>向上翻半页：<code>&lt;C+u&gt;</code> up</li>
<li>光标不动，向下逐行滚动：<code>&lt;C+e&gt;</code> elder</li>
<li>光标不动，向上逐行滚动：<code>&lt;C+y&gt;</code> younger</li>
<li>光标不动，使光标所在行翻到屏幕最上方：zt title</li>
<li>光标不动，使光标所在行翻到屏幕最下方：zb bottom</li>
<li>光标不动，使光标所在行翻到屏幕中间：zz</li>
<li>使光标移动到屏幕最上方：H high</li>
<li>使光标移动到屏幕最下方：L low</li>
<li>使光标移动到屏幕中间：M middle</li>
</ul>
<h2><a id="%E6%96%87%E6%9C%AC%E4%BF%AE%E6%94%B9" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>文本修改</h2>
<ul>
<li>d 加动作来进行删除（dd 删除整行）；D 则相当于 d$，删除到行尾。</li>
<li>c 加动作来进行修改（cc 修改整行）；C 则相当于 c$，删除到行尾然后进入插入模式。</li>
<li>s 相当于 cl，删除一个字符然后进入插入模式；S 相当于 cc，替换整行的内容。</li>
<li>i 在当前字符前面进入插入模式；I 则相当于 ^i，把光标移到行首非空白字符上然后进入插入模式。</li>
<li>a 在当前字符后面进入插入模式；A 相当于 $a，把光标移到行尾然后进入插入模式。</li>
<li>o 在当前行下方插入一个新行，然后在这行进入插入模式；O 在当前行上方插入一个新行，然后在这行进入插入模式。</li>
<li>r 替换光标下的字符；R 则进入替换模式，每次按键（直到 ）替换一个字符。</li>
<li>u 撤销最近的一个修改动作；U 撤销当前行上的所有修改。</li>
<li>gU gu 使用v选中字符后，输入gU或gu可使选中文本变成大写或小写</li>
</ul>
<h2><a id="%E6%96%87%E6%9C%AC%E9%80%89%E6%8B%A9" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>文本选择</h2>
<ul>
<li>i: 如：di), 删除()内所有内容，不包括()</li>
<li>a: 如：ca&quot;, 修改&quot;&quot;内包括&quot;&quot;在内的所有内容</li>
<li>用v选中后
<ul>
<li>&lt; &gt;, 左右缩进</li>
<li>= 自动缩进</li>
<li>J 内联成一行</li>
</ul>
</li>
<li>[C-v], 选中多行文本
<ul>
<li>用A或I插入文本，输入ESC，会在选中的多行文本重复执行相同插入文本操作</li>
</ul>
</li>
</ul>
<h2><a id="%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>重复执行</h2>
<ul>
<li>; 重复最近的字符查找（f、t 等）操作</li>
<li>, 重复最近的字符查找操作，反方向</li>
<li>n 重复最近的字符串查找操作（/ 和 ?）</li>
<li>N 重复最近的字符串查找操作（/ 和 ?），反方向</li>
<li>. 重复执行最近的修改操作</li>
</ul>
<h2><a id="%E5%A4%9A%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>多文件操作</h2>
<ul>
<li>:args 列出打开文件列表</li>
<li>:n 打开下一个文件</li>
<li>:N 打开上一个文件</li>
<li>:ls 列出缓冲区列表</li>
<li>:bnext 切换到下一个缓冲区</li>
<li>:bprev 切换到前一个缓冲区</li>
<li>:b 序号 切换到对应序号的缓冲区</li>
<li>[C-^] 在最近编辑的文件之间切换Aug 16, 2020S</li>
</ul>
<h2><a id="%E5%A4%9A%E7%AA%97%E5%8F%A3%E6%93%8D%E4%BD%9C" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>多窗口操作</h2>
<ul>
<li>:sp 或 [C+w]s 水平拆分</li>
<li>:vs 或 [C+w]v 垂直拆分</li>
<li>[C+w]w 窗口切换</li>
<li>[C+w]c 关闭窗口，最后一个窗口无效</li>
<li>[C+w]q 退出窗口，最后一个窗口退出整个vim</li>
<li>[C+w]= 平均调整每个窗口大小</li>
<li>:tabnew 新建标签页</li>
<li>:gt, :gT 切换标签页</li>
</ul>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2020-07-16T07:17:58-07:00" itemprop="datePublished">07/16/2020</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15949090783980.html" itemprop="url">
		一些终端下更好用的替代工具</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2><a id="ls%E7%9A%84%E6%9B%BF%E4%BB%A3%E5%B7%A5%E5%85%B7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>ls的替代工具</h2>
<pre><code class="language-plain_text"># brew info exa
</code></pre>
<pre><code class="language-plain_text"># exa -l --tree -L 1
</code></pre>
<p>用列表加树状展示一级目录下的目录和文件</p>
<h2><a id="cat%E7%9A%84%E6%9B%BF%E4%BB%A3%E5%B7%A5%E5%85%B7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>cat的替代工具</h2>
<pre><code class="language-plain_text"># brew info bat
</code></pre>
<pre><code class="language-plain_text"># bat README.md
</code></pre>
<p>比cat增加高亮和对git状态的支持</p>
<h2><a id="find%E7%9A%84%E6%9B%BF%E4%BB%A3%E5%B7%A5%E5%85%B7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>find的替代工具</h2>
<pre><code class="language-plain_text"># brew info fd
</code></pre>
<pre><code class="language-plain_text"># fd README.md
</code></pre>
<p>语法比find简单，默认忽略.gitignore里的文件和隐藏文件</p>
<h2><a id="grep%E7%9A%84%E6%9B%BF%E4%BB%A3%E5%B7%A5%E5%85%B7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>grep的替代工具</h2>
<pre><code class="language-plain_text"># brew info rg
</code></pre>
<pre><code class="language-plain_text"># rg xxx
</code></pre>
<p>显示漂亮，默认忽略.gitignore文件和隐藏文件，默认递归所有子文件夹，可以指定文件类型</p>
<h2><a id="cd%E7%9A%84%E6%9B%BF%E4%BB%A3%E5%B7%A5%E5%85%B7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>cd的替代工具</h2>
<pre><code class="language-plain_text"># brew info z
</code></pre>
<pre><code class="language-plain_text"># z de [Tab]
</code></pre>
<p>自动基于历史访问过的以de开头的目录进行补全</p>
<pre><code class="language-plain_text"># brew info fzf
</code></pre>
<pre><code class="language-plain_text"># cd $(find * -type d | fzf)
</code></pre>
<p>通过上下键选择需要访问的目录，回车进入。</p>
<p>fzf会把标准输出变成交互式下拉列表共用户选择。</p>
<h2><a id="%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%9A%84%E6%9B%BF%E4%BB%A3%E5%B7%A5%E5%85%B7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>文件管理的替代工具</h2>
<pre><code class="language-plain_text"># brew info nnn
</code></pre>
<h2><a id="%E7%9C%8B%E6%97%A5%E5%BF%97tail%E7%9A%84%E6%9B%BF%E4%BB%A3%E5%B7%A5%E5%85%B7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>看日志tail的替代工具</h2>
<pre><code class="language-plain_text"># brew info lnav
</code></pre>
<p>支持各种日志的高亮显示，支持正则匹配</p>
<h2><a id="man%E7%9A%84%E6%9B%BF%E4%BB%A3%E5%B7%A5%E5%85%B7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>man的替代工具</h2>
<pre><code class="language-plain_text"># brew info
</code></pre>
<hr />
<p><img src="http://image.harveygg.wang/mweb/15951458383567.jpg" alt="" /></p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2019-05-25T19:38:56-07:00" itemprop="datePublished">05/25/2019</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15588383364141.html" itemprop="url">
		(2) MAC开发环境——终端+Shell</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p><img src="http://image.harveygg.wang/mweb/Jietu20190526-225814.jpg" alt="Jietu20190526-225814" /><br />
最终效果！</p>
<h2><a id="iterm2-https-iterm2-com" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://iterm2.com/">iTerm2</a></h2>
<p><img src="http://image.harveygg.wang/mweb/iterm2.jpg" alt="iter" /></p>
<p>iTerm2 是 MAC 下最好的终端工具。<br />
可以使用Homebrew来安装：</p>
<pre><code class="language-shell">$ brew cask install iterm2
</code></pre>
<hr />
<p>iTerm2 的一些特色功能如下。</p>
<h3><a id="%E6%A0%87%E7%AD%BE%E5%8F%98%E8%89%B2" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>标签变色</h3>
<p>iTerm2的tab会通过变色来提示当前tab下的任务有新活动，有新的输出时tab会变成洋红色，新的输出长时间没看，tab会变成红色。</p>
<h3><a id="%E6%99%BA%E8%83%BD%E9%80%89%E4%B8%AD" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>智能选中</h3>
<p>在 iTerm2 中，双击选中，三击选中整行，四击智能选中（智能规则可配置），可以识别网址，引号引起的字符串，邮箱地址等。（很多时候双击的选中就已经很智能了）</p>
<p>在 iTerm2 中，选中即复制。即任何选中状态的字符串都被放到了系统剪切板中。</p>
<p>使用CMD+F打开搜索，然后输入需要复制的内容开头关键字，如IP的第一节，搜到后按Tab键，智能选中需要复制的内容并且已经拷贝到剪贴板。</p>
<h3><a id="%E5%B7%A7%E7%94%A8%E2%8C%98cmd%E9%94%AE" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>巧用⌘(CMD)键</h3>
<p>按住⌘键:</p>
<ul>
<li>可以拖拽选中的字符串；</li>
<li>点击url：调用默认浏览器访问该网址；</li>
<li>点击文件：调用默认程序打开文件；</li>
<li>如果文件名是filename:42，且默认文本编辑器是 Macvim、Textmate或BBEdit，将会直接打开到这一行；</li>
<li>点击文件夹：在 finder 中打开该文件夹；</li>
</ul>
<h3><a id="%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>常用快捷键</h3>
<ul>
<li>切换tab：<code>⌘+←</code>, <code>⌘+→</code>, <code>⌘+{</code>, <code>⌘+}</code>。⌘+数字直接定位到该tab；</li>
<li>新建 tab：<code>⌘+t</code>；</li>
<li>顺序切换pane：<code>⌘+[</code>, <code>⌘+]</code>；</li>
<li>切分屏幕：<code>⌘+d</code>水平切分，<code>⌘+shift+d</code> 垂直切分；</li>
<li>按方向切换pane：<code>⌘+Option+方向键</code>；</li>
<li>智能查找，支持正则查找：<code>⌘+f</code>；</li>
<li>显示光标位置：<code>⌘+/</code></li>
<li>增加标记，然后跳回标记：<code>⌘+shift+M</code>标记，<code>⌘+shift+J</code>跳回标记，<code>⌘+shift+up/down</code>在标记间切换</li>
<li>显示历史剪贴板所有内容：<code>⌘+shift+H</code></li>
<li>按时间轴显示快照：<code>⌘+option+B</code></li>
</ul>
<h3><a id="%E8%87%AA%E5%8A%A8%E5%AE%8C%E6%88%90" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>自动完成</h3>
<p>iTerm2可以自动补齐命令，输入若干字符，按<code>⌘+;</code>弹出自动补齐窗口，列出曾经使用过的命令。</p>
<p><img src="http://image.harveygg.wang/mweb/15588871124877.jpg" alt="" style="width:617px;" /></p>
<h3><a id="%E9%85%8D%E8%89%B2" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>配色</h3>
<p>你可以自由定制喜欢的配色，<a href="https://iterm2colorschemes.com/">这里</a>收集了大量iTerm2的主题。在其github repo里下载对应的xxx.itermcolors文件安装，安装方法如下：</p>
<ul>
<li>打开iTerm2</li>
<li>按<code>⌘+i</code></li>
<li>选中<code>Colors</code>tab</li>
<li>点击<code>Load Presets</code></li>
<li>点击<code>Import</code></li>
<li>选择你需要的<code>.itermcolors</code>文件</li>
<li>再次点击<code>Load Presets</code>选择刚刚导入的主题</li>
</ul>
<p><img src="http://image.harveygg.wang/mweb/15588872205753.jpg" alt="" style="width:609px;" /></p>
<hr />
<p>但是最理想的配色方案在这里<a href="https://github.com/altercation/solarized">https://github.com/altercation/solarized</a></p>
<pre><code class="language-shell">$ git clone https://github.com/altercation/solarized.git
</code></pre>
<ol>
<li>进入solarized/iterm2-colors-solarized 下双击<code>Solarized Dark.itermcolors</code>和<code>Solarized Light.itermcolors</code>两个文件就可以把明暗两种配置文件导入到iTerm2里</li>
<li>通过load presets选择刚刚安装的配色主题即可</li>
</ol>
<p><img src="http://image.harveygg.wang/mweb/Jietu20190527-001007.jpg" alt="Jietu20190527-001007" /></p>
<h2><a id="zsh-https-zhuanlan-zhihu-comp19556676" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://zhuanlan.zhihu.com/p/19556676">ZSH</a></h2>
<p>MAC默认自带终极shell!</p>
<blockquote>
<p><a href="https://www.zhihu.com/question/21418449">为什么说zsh是shell中的极品</a></p>
</blockquote>
<p>修改默认bash</p>
<pre><code class="language-shell">$ chsh -s /bin/zsh
</code></pre>
<h3><a id="oh-my-zsh-https-ohmyz-sh" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://ohmyz.sh/">Oh My ZSH</a></h3>
<p><img src="http://image.harveygg.wang/mweb/omzsh.png" alt="omzsh" /></p>
<blockquote>
<p>Oh My Zsh is a delightful, open source, community-driven framework for managing your Zsh configuration. It comes bundled with thousands of helpful functions, helpers, plugins, themes, and a few things that make you shout...</p>
</blockquote>
<blockquote>
<p>“Oh My ZSH!”</p>
</blockquote>
<h4><a id="%E5%AE%89%E8%A3%85" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>安装</h4>
<pre><code class="language-plain_text">sh -c &quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;
</code></pre>
<h4><a id="%E9%85%8D%E7%BD%AEoh-my-zsh" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>配置oh my zsh</h4>
<blockquote>
<p><a href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh github</a></p>
</blockquote>
<h3><a id="agnoster%E4%B8%BB%E9%A2%98-https-github-comfcambloroh-my-zsh-agnoster-fcamblor" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/fcamblor/oh-my-zsh-agnoster-fcamblor">agnoster主题</a></h3>
<p>agnoster是一个zsh主题，特别为使用iTerm2 + Solarized Dark主题，又经常使用Git的用户定制。</p>
<h4><a id="%E5%AE%89%E8%A3%85" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>安装</h4>
<pre><code class="language-shell">$ git clone https://github.com/fcamblor/oh-my-zsh-agnoster-fcamblor.git
</code></pre>
<p>执行工程里的install脚本，主题将安装到~/.oh-my-zsh/themes目录下</p>
<h4><a id="%E8%AE%BE%E7%BD%AE%E8%AF%A5%E4%B8%BB%E9%A2%98" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>设置该主题</h4>
<p>打开~/.zshrc文件，然后将ZSH_THEME后面的字段改为agnoster。<br />
<img src="http://image.harveygg.wang/mweb/15588877098383.jpg" alt="" style="width:618px;" /></p>
<h3><a id="%E5%A2%9E%E5%8A%A0%E6%8C%87%E4%BB%A4%E9%AB%98%E4%BA%AE%E6%95%88%E6%9E%9C" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>增加指令高亮效果</h3>
<p>指令高亮效果作用是当用户输入正确命令时指令会绿色高亮，错误时命令红色高亮</p>
<h4><a id="%E5%AE%89%E8%A3%85zsh-syntax-highlighting-https-github-comzsh-userszsh-syntax-highlighting" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>安装<a href="https://github.com/zsh-users/zsh-syntax-highlighting">zsh-syntax-highlighting</a></h4>
<pre><code class="language-shell">$ git clone git://github.com/zsh-users/zsh-syntax-highlighting.git
$ echo &quot;source ${(q-)PWD}/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh&quot; &gt;&gt; ${ZDOTDIR:-$HOME}/.zshrc
</code></pre>
<h3><a id="%E5%AE%89%E8%A3%85powerline-http-powerline-readthedocs-ioenlatestinstallation-html" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://powerline.readthedocs.io/en/latest/installation.html">安装Powerline</a></h3>
<pre><code class="language-shell">$ pip install powerline-status --user
</code></pre>
<h3><a id="%E5%AE%89%E8%A3%85powerline%E5%AD%97%E4%BD%93%E5%BA%93-https-link-jianshu-com-t-https-3a-2f-2fgithub-com-2fpowerline-2ffonts" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>安装<a href="https://link.jianshu.com/?t=https%3A%2F%2Fgithub.com%2Fpowerline%2Ffonts">Powerline字体库</a></h3>
<p>使用zsh主题需要配合Powerline字体</p>
<ol>
<li>将工程clone下来</li>
<li>执行install.sh脚本安装所有Powerline字体</li>
</ol>
<p>安装完成后提示所有字体均已下载到/Users/{username}/Library/Fonts路径下</p>
<h4><a id="%E8%AE%BE%E7%BD%AEiterm2%E7%9A%84%E5%AD%97%E4%BD%93" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>设置iTerm2的字体</h4>
<p>具体的操作是iTerm2 -&gt; Preferences -&gt; Profiles -&gt; Text，在Font区域选中Change Font，选择for Powerline的字体</p>
<p><img src="http://image.harveygg.wang/mweb/15588954739813.jpg" alt="" style="width:830px;" /></p>
<hr />
<blockquote>
<p>Maybe you also want to try <a href="https://jmolivas.weknowinc.com/improve-your-shell-using-fish-and-oh-my-fish">this</a></p>
</blockquote>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	 <a class="next" href="all_1.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>



  














<style type="text/css">
figure{margin: 1em 0;padding: 0;}
  figcaption{text-align:center;}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-coy&languages=markup+css+clike+javascript */
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  position: relative;
  margin: .5em 0;
  overflow: visible;
  padding: 0;
}
pre[class*="language-"]>code {
  position: relative;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
}

code[class*="language"] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em;
  display: block;
  overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdfdfd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  position: relative;
  padding: .2em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline;
  white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  max-height: 13em;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}

.token.punctuation {
  color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}

.token.regex,
.token.important {
  color: #e90;
}

.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

@media screen and (max-width: 767px) {
  pre[class*="language-"]:before,
  pre[class*="language-"]:after {
    bottom: 14px;
    box-shadow: none;
  }

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers.line-numbers {
  padding-left: 0;
}

pre[class*="language-"].line-numbers.line-numbers code {
  padding-left: 3.8em;
}

pre[class*="language-"].line-numbers.line-numbers .line-numbers-rows {
  left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>

<script type="text/javascript">
    var disqus_shortname = 'luckyowl'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<script type="text/javascript">
var disqus_shortname = 'luckyowl'; 

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
  
    


</body>
</html>