<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Archives - Harvey's Tech Site
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Harvey's Tech Site" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://i.imgur.com/fZFLeWH.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Harvey's Tech Site</a></h1>
					<p class="subtitle">More than 10 years backend development experience in e-commerce field. More than 3 years tech leader and frontend development experience. Proficient practical experience in DDD，Cloud-Native Development and DevOps。Focusing on ML&AI. Interested in web3 and metaverse.</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="mac-dev-env.html">MAC开发环境</a></li>
						
						  <li id=""><a target="_self" href="internet-tech.html">互联网技术</a></li>
						
						  <li id=""><a target="_self" href="architecture-designing.html">架构设计</a></li>
						
						  <li id=""><a target="_blank" href="resume.html">My Resume</a></li>
						
						  <li id=""><a target="_blank" href="publishing.html">关于网站发布</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">




<a target="_blank" class="linkedin" href="https://www.linkedin.com/in/luckyowl" title="LinkedIn">LinkedIn</a>




<a target="_blank" class="twitter" target="_blank" href="https://twitter.com/Harvey_DDD" title="Twitter">Twitter</a>
<a target="_blank" class="github" target="_blank" href="https://github.com/HarveyGG" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:harvey.wanghy@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
	<div itemscope itemtype="http://schema.org/Blog">
		<section class="archives">

		
			 
			  	<h1 style="top: auto;" class="year">2022</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2022-06-17T19:53:51-07:00" itemprop="datePublished">Jun 17</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='internet-tech.html'>后端技术</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16555208316588.html">
					How to investigate root cause of MySQL dead lock</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2022-05-19T21:47:03-07:00" itemprop="datePublished">May 19</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='internet-tech.html'>后端技术</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16530220234994.html">
					nginx配置文件解析算法</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2022-05-09T17:55:22-07:00" itemprop="datePublished">May 09</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16521441223749.html">
					Setting up Windows Command-Line Working Env for Linux-like OS guys</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2022-01-30T23:25:54-08:00" itemprop="datePublished">Jan 30</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='internet-tech.html'>后端技术</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16436139545729.html">
					Node.js 后端代码架构最佳实践</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2022-01-27T17:15:02-08:00" itemprop="datePublished">Jan 27</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='internet-tech.html'>后端技术</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16433325024079.html">
					What is a good Node.js Template in 2022</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2021</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2021-12-05T12:32:52-08:00" itemprop="datePublished">Dec 05</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16387363723416.html">
					My Mac Env</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2021-06-15T11:00:13-07:00" itemprop="datePublished">Jun 15</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='dev-ops.html'>DevOps</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16237800130779.html">
					Linux运维常用命令组合</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2021-02-26T15:25:54-08:00" itemprop="datePublished">Feb 26</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='architecture-designing.html'>架构设计</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16143819545361.html">
					各种Branching Model，workflow的比较思路和推荐小团队使用的精简有效的workflow</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2021-02-10T10:15:37-08:00" itemprop="datePublished">Feb 10</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16129809371350.html">
					(3) 我的MAC开发环境</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2020</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2020-07-30T04:25:01-07:00" itemprop="datePublished">Jul 30</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15961083014557.html">
					vim实用高级命令</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2020-07-16T07:17:58-07:00" itemprop="datePublished">Jul 16</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15949090783980.html">
					一些终端下更好用的替代工具</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2019</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-12-23T18:29:27-08:00" itemprop="datePublished">Dec 23</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='architecture-designing.html'>架构设计</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15771545679019.html">
					DDD学习笔记</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-12-23T07:42:14-08:00" itemprop="datePublished">Dec 23</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='java.html'>Java</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15771157345073.html">
					问题定位</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-12-21T02:22:43-08:00" itemprop="datePublished">Dec 21</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='dev-ops.html'>DevOps</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15769237630512.html">
					Docker Desktop for Mac 启动Kubernetes时查看日志方法</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-12-16T01:45:52-08:00" itemprop="datePublished">Dec 16</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='dev-ops.html'>DevOps</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15764895526219.html">
					中国大陆地区安装minikube</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-12-14T04:08:09-08:00" itemprop="datePublished">Dec 14</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='architecture-designing.html'>架构设计</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15763252898733.html">
					人类能否造出真正智能的机器人？</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-11-29T18:18:08-08:00" itemprop="datePublished">Nov 29</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='dev-ops.html'>DevOps</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15750802883724.html">
					平台到底是什么概念</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-11-29T04:55:01-08:00" itemprop="datePublished">Nov 29</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15750321018543.html">
					安全和隐私中“任何来源”找回办法</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-11-28T00:12:08-08:00" itemprop="datePublished">Nov 28</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='dev-ops.html'>DevOps</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15749287286754.html">
					Immutable Infrastructure</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-08-25T22:58:51-07:00" itemprop="datePublished">Aug 25</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='yi.html'>易经</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15667991314468.html">
					后天八卦</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-08-25T22:54:04-07:00" itemprop="datePublished">Aug 25</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='yi.html'>易经</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15667988442443.html">
					先天八卦</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-07-03T08:24:19-07:00" itemprop="datePublished">Jul 03</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='internet-tech.html'>后端技术</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15621674595097.html">
					Kafka学习笔记</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-06-27T18:45:13-07:00" itemprop="datePublished">Jun 27</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15616863130414.html">
					MAC使用技巧</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-06-21T19:52:23-07:00" itemprop="datePublished">Jun 21</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='internet-tech.html'>后端技术</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15611719436274.html">
					域名解析</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-05-25T19:38:56-07:00" itemprop="datePublished">May 25</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15588383364141.html">
					(2) MAC开发环境——终端+Shell</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-05-25T06:46:47-07:00" itemprop="datePublished">May 25</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='mac-dev-env.html'>Mac开发环境</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15587920075778.html">
					(1) MAC开发环境——软件包管理</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-03-23T08:18:09-07:00" itemprop="datePublished">Mar 23</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='architecture-designing.html'>架构设计</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15533542897748.html">
					微服务设计规范</a></h1>
				</article>
	 	

	  </section>
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>



  














<style type="text/css">
figure{margin: 1em 0;padding: 0;}
  figcaption{text-align:center;}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-coy&languages=markup+css+clike+javascript */
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  position: relative;
  margin: .5em 0;
  overflow: visible;
  padding: 0;
}
pre[class*="language-"]>code {
  position: relative;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
}

code[class*="language"] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em;
  display: block;
  overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdfdfd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  position: relative;
  padding: .2em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline;
  white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  max-height: 13em;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}

.token.punctuation {
  color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}

.token.regex,
.token.important {
  color: #e90;
}

.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

@media screen and (max-width: 767px) {
  pre[class*="language-"]:before,
  pre[class*="language-"]:after {
    bottom: 14px;
    box-shadow: none;
  }

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers.line-numbers {
  padding-left: 0;
}

pre[class*="language-"].line-numbers.line-numbers code {
  padding-left: 3.8em;
}

pre[class*="language-"].line-numbers.line-numbers .line-numbers-rows {
  left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>

<script type="text/javascript">
    var disqus_shortname = 'luckyowl'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<script type="text/javascript">
var disqus_shortname = 'luckyowl'; 

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
  
    


</body>
</html>