<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	My Resume - Harvey's Tech Site
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Harvey's Tech Site" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://i.imgur.com/fZFLeWH.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Harvey's Tech Site</a></h1>
					<p class="subtitle">More than 10 years backend development experience in e-commerce field. More than 3 years tech leader and frontend development experience. Proficient practical experience in DDD，Cloud-Native Development and DevOps。Focusing on ML&AI. Interested in web3 and metaverse.</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="echo-flow">EchoFlow</a></li>
						
						  <li id=""><a target="_self" href="mac-dev-env.html">MAC开发环境</a></li>
						
						  <li id=""><a target="_self" href="internet-tech.html">互联网技术</a></li>
						
						  <li id=""><a target="_self" href="architecture-designing.html">架构设计</a></li>
						
						  <li id=""><a target="_blank" href="resume.html">My Resume</a></li>
						
						  <li id=""><a target="_blank" href="publishing.html">关于网站发布</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">




<a target="_blank" class="linkedin" href="https://www.linkedin.com/in/luckyowl" title="LinkedIn">LinkedIn</a>




<a target="_blank" class="twitter" target="_blank" href="https://twitter.com/Harvey_DDD" title="Twitter">Twitter</a>
<a target="_blank" class="github" target="_blank" href="https://github.com/HarveyGG" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:harvey.wanghy@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">My Resume</h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote>
<p>(236) - 967 - 5808<br />
<a href="mailto:harvey.wanghy@gmail.com">harvey.wanghy@gmail.com</a><br />
Richmond, BC, Canada V3C 5K6</p>
</blockquote>
<h2><a id="professional-summary" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Professional Summary</h2>
<p>Skilled team player with a strong experience in e-commerce environment. Works well independently to handle assignments and always ready to go beyond basics assignments. Quick learner with good computer abilities and e-commerce business sensitivities. Long-term responsibility for distributed software architecture and development work. Good at Java and JavaScript full-stack software development. Profound experience in business model designing. Familiar with operation and maintenance. Good at building technical teams to achieve business goals.</p>
<h2><a id="skills" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skills</h2>
<ul>
<li>Requirements analyzing</li>
<li>Project management</li>
<li>Teamwork</li>
<li>Produce cost-effective code</li>
<li>Problem-solving</li>
<li>Mentor of Junior Developer</li>
</ul>
<hr />
<ul>
<li>Domain Driven Design</li>
<li>HTML, CSS, HTTP, TCP, WebSocket</li>
<li>Java, Spring, Microservice, Serverless</li>
<li>Typescript, Node.js, React.js, React Native</li>
<li>CI-CD, DevOps, SRE</li>
<li>MySQL, MongoDB, Nginx, Redis, Kafka</li>
<li>AWS</li>
</ul>
<h2><a id="experience" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experience</h2>
<h3><a id="software-development-manager-save-online-corp-dec-2020%E2%80%90-now-richmond-bc" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>Software Development Manager</em>, <em>Save Online Corp</em> Dec 2020 ‐ now, Richmond, BC</h3>
<ul>
<li>Implemented functions on Android platform.</li>
<li>Built new edition client-side front-end SPA from scratch with React.js.</li>
<li>Maintained business-side front-end native apps with React Native.</li>
<li>Developed back-end restful APIs.</li>
<li>Operated cloud services on AWS.</li>
<li>Optimized SQL for querying MySQL.</li>
<li>Reviewed code to check for errors and sub-optimal coding practices.</li>
</ul>
<h3><a id="level-19-engineer-equivalent-to-google-l6-huawei-cloud-aug-2018%E2%80%90-aug-2020-hangzhou-zhejiang-china" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>Level-19 engineer (equivalent to Google L6)</em>, <em>Huawei Cloud</em>, Aug 2018 ‐ Aug 2020, Hangzhou, Zhejiang China</h3>
<ul>
<li>Mentored and assisted software team with Java-specific technical issues.</li>
<li>Conferred with engineering team members to build microservice application and optimized the RESTful APIs.</li>
<li>Introduced Domain Driven Design methodology.</li>
<li>Provided data support for the auto-scaling system.</li>
<li>Developed CI-CD program for Huawei Cloud Services.</li>
<li>Collaborated with operation team, designed and implemented API Gateway and network structure for SRE services in order to make it possible to deploy SRE services in more than one available zones.</li>
</ul>
<h3><a id="staff-engineer-system-software-development-section-of-alibaba-apr-2016%E2%80%90-aug-2018-hangzhou-zhejiang-china" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>Staff Engineer</em>, <em>System Software Development Section of Alibaba</em>, Apr 2016 ‐ Aug 2018, Hangzhou, Zhejiang China</h3>
<ul>
<li>Implemented hosts automatic life cycle management system from scratch.</li>
<li>Collaborated closely with development and infrastructure partners like OS kernel.</li>
<li>Participated in the corporation-wide containerization project which was to migrate apps from VMs to containers so as to utilize Alibaba Cloud Services</li>
</ul>
<h3><a id="senior-engineer-alibaba-com-of-alibaba-jan-2010%E2%80%90-apr-2016-hangzhou-zhejiang-china" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>Senior Engineer</em>, <em>alibaba.com of Alibaba</em>, Jan 2010 ‐ Apr 2016, Hangzhou, Zhejiang China</h3>
<ul>
<li>Led the refactor work of the search web service. Created frameworks using classic design patterns to achieve current business objectives and prepare for evolving requirements with scalable and adaptable approaches. Reduced system maintenance costs. The amount of maintenance personnel was reduced from 10 to 2.</li>
<li>Designed and developed a measurement model for website availability from conception through final delivery. Achieved 99.99% annual availability of alibaba.com.</li>
<li>Helped development team of search web service to apply CI-CD workflow which was developed by Alibaba CI-CD development team</li>
</ul>
<h2><a id="education" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Education</h2>
<p>Bachelor of Science, Communication Engineering --- Jun 2006<br />
<em>Harbin Engineering University</em> ‐ Harbin, Heilongjiang, China</p>

	</div>

</article>

</div>       </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>


<style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}



div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  z-index: 10;
  top: .3em;
  right: .2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
  cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
  color: inherit;
  font-size: .8em;
  padding: 4px .5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.4);
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
  color: inherit;
  text-decoration: none;
}
</style>

<style type="text/css">
figure{margin: 1em 0;padding: 0;}
  figcaption{text-align:center;}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-coy&languages=markup+css+clike+javascript */
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  position: relative;
  margin: .5em 0;
  overflow: visible;
  padding: 0;
}
pre[class*="language-"]>code {
  position: relative;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
}

code[class*="language"] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em;
  display: block;
  overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdfdfd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  position: relative;
  padding: .2em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline;
  white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  max-height: 13em;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}

.token.punctuation {
  color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}

.token.regex,
.token.important {
  color: #e90;
}

.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

@media screen and (max-width: 767px) {
  pre[class*="language-"]:before,
  pre[class*="language-"]:after {
    bottom: 14px;
    box-shadow: none;
  }

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers.line-numbers {
  padding-left: 0;
}

pre[class*="language-"].line-numbers.line-numbers code {
  padding-left: 3.8em;
}

pre[class*="language-"].line-numbers.line-numbers .line-numbers-rows {
  left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>

<script type="text/javascript">
    var disqus_shortname = 'luckyowl'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<script type="text/javascript">
var disqus_shortname = 'luckyowl'; 

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
  
    


</body>
</html>